In [33]:
import pandas as pd
import numpy as np

In [34]:
cd = pd.read_excel('/content/Claim_Data.xlsm')

In [35]:
cd.head(10)

   hhld_id  clm_dates  aft_ind   pd_amt
0     6599 2010-12-09        1  5736.39
1     1454 2010-06-14        1  3257.49
2    13691 2011-01-08        1  8190.45
3    10347 2014-02-09        0   428.48
4     6051 2010-03-31        0   107.57
5    19792 2011-06-03        0   231.55
6     2388 2016-08-01        1  2092.55
7     4850 2011-06-28        0   281.29
8     8845 2015-08-10        1  6133.88
9    18735 2011-10-26        0   440.42

In [36]:
cd.dtypes

hhld_id               int64
clm_dates    datetime64[ns]
aft_ind               int64
pd_amt              float64
dtype: object

In [37]:
cd_new = cd.loc[(cd['clm_dates'] >= '2012-1-1') & (cd['clm_dates'] < '2017-1-1')]
cd_new

      hhld_id  clm_dates  aft_ind    pd_amt
3       10347 2014-02-09        0    428.48
6        2388 2016-08-01        1   2092.55
8        8845 2015-08-10        1   6133.88
11      14318 2015-11-26        0    157.36
12      13283 2012-04-28        0    164.90
...       ...        ...      ...       ...
4991     1621 2012-01-29        0    222.45
4993    10679 2012-06-04        1  10308.61
4995     5567 2012-06-02        0    897.82
4997    12332 2014-01-13        0    534.27
4999      702 2014-02-05        0    122.97

[3602 rows x 4 columns]

In [45]:
grouped = cd_new.groupby(cd_new.aft_ind)
cd_1 = grouped.get_group(0)
cd_1

      hhld_id  clm_dates  aft_ind  pd_amt
3       10347 2014-02-09        0  428.48
11      14318 2015-11-26        0  157.36
12      13283 2012-04-28        0  164.90
18      10787 2013-09-10        0  358.97
20       4143 2015-03-22        0  220.87
...       ...        ...      ...     ...
4989    12435 2012-04-22        0  183.81
4991     1621 2012-01-29        0  222.45
4995     5567 2012-06-02        0  897.82
4997    12332 2014-01-13        0  534.27
4999      702 2014-02-05        0  122.97

[2515 rows x 4 columns]

In [46]:
A = cd_1.replace(to_replace =0,
                 value =1)

In [47]:
df = A.rename(columns={'aft_ind':'ct_not_fault'}, inplace=False)

In [48]:
df['hhld_id'].is_unique

False

In [49]:
cols = ['hhld_id','ct_not_fault']

In [50]:
df = df[cols]
df.columns

Index(['hhld_id', 'ct_not_fault'], dtype='object')

In [69]:
df.dtypes

hhld_id         int64
ct_not_fault    int64
dtype: object

In [103]:
df_agg = df.groupby(['hhld_id'], as_index=False)['ct_not_fault'].sum()
df_agg

      hhld_id  ct_not_fault
0           2             1
1          12             1
2          27             1
3          36             1
4          48             1
...       ...           ...
2339    19926             1
2340    19929             1
2341    19933             1
2342    19960             1
2343    19997             1

[2344 rows x 2 columns]

In [104]:
df_agg.describe()

            hhld_id  ct_not_fault
count   2344.000000   2344.000000
mean   10000.310580      1.072952
std     5766.428562      0.271356
min        2.000000      1.000000
25%     5061.750000      1.000000
50%     9917.500000      1.000000
75%    14901.000000      1.000000
max    19997.000000      3.000000

In [92]:
cd_2 = grouped.get_group(1)
cd_2

      hhld_id  clm_dates  aft_ind    pd_amt
6        2388 2016-08-01        1   2092.55
8        8845 2015-08-10        1   6133.88
14       9497 2015-03-13        1   9669.00
16      12445 2015-12-16        1   8041.91
19      12600 2013-08-03        1   8031.93
...       ...        ...      ...       ...
4977    17270 2014-06-19        1   6356.83
4979     1840 2015-07-27        1   3010.00
4983    15572 2016-05-29        1  11687.59
4988    19143 2016-09-18        1   5661.03
4993    10679 2012-06-04        1  10308.61

[1087 rows x 4 columns]

In [96]:
df_1 = cd_2.rename(columns={'aft_ind':'ct_at_fault'}, inplace=False)

In [97]:
cols_1 = ['hhld_id','ct_at_fault']

In [98]:
df_1 = df_1[cols_1]
df_1.columns

Index(['hhld_id', 'ct_at_fault'], dtype='object')

In [106]:
df_agg_1 = df_1.groupby(['hhld_id'], as_index=False)['ct_at_fault'].sum()
df_agg_1

      hhld_id  ct_at_fault
0          13            1
1          64            1
2          70            1
3          88            1
4          93            1
...       ...          ...
1059    19901            1
1060    19912            1
1061    19980            1
1062    19991            1
1063    19994            1

[1064 rows x 2 columns]

In [111]:
result = pd.merge(df_agg, df_agg_1[['hhld_id', 'ct_at_fault']], on ='hhld_id', how='outer')
result

      hhld_id  ct_not_fault  ct_at_fault
0           2           1.0          NaN
1          12           1.0          NaN
2          27           1.0          NaN
3          36           1.0          NaN
4          48           1.0          NaN
...       ...           ...          ...
3274    19901           NaN          1.0
3275    19912           NaN          1.0
3276    19980           NaN          1.0
3277    19991           NaN          1.0
3278    19994           NaN          1.0

[3279 rows x 3 columns]

In [112]:
result['hhld_id'].is_unique

True

In [136]:
result.replace(np.NaN, 0)

      hhld_id  ct_not_fault  ct_at_fault
0           2           1.0          0.0
1          12           1.0          0.0
2          27           1.0          0.0
3          36           1.0          0.0
4          48           1.0          0.0
...       ...           ...          ...
3274    19901           0.0          1.0
3275    19912           0.0          1.0
3276    19980           0.0          1.0
3277    19991           0.0          1.0
3278    19994           0.0          1.0

[3279 rows x 3 columns]

In [144]:
claim_data=result.replace(np.NaN, 0)
claim_data

      hhld_id  ct_not_fault  ct_at_fault
0           2           1.0          0.0
1          12           1.0          0.0
2          27           1.0          0.0
3          36           1.0          0.0
4          48           1.0          0.0
...       ...           ...          ...
3274    19901           0.0          1.0
3275    19912           0.0          1.0
3276    19980           0.0          1.0
3277    19991           0.0          1.0
3278    19994           0.0          1.0

[3279 rows x 3 columns]

In [146]:
# Converting 'ct_not_fault, ct_at_fault' columns from float to int datatype
claim_data['ct_not_fault'] = claim_data['ct_not_fault'].apply(np.int64)
claim_data['ct_at_fault'] = claim_data['ct_at_fault'].apply(np.int64)
claim_data

      hhld_id  ct_not_fault  ct_at_fault
0           2             1            0
1          12             1            0
2          27             1            0
3          36             1            0
4          48             1            0
...       ...           ...          ...
3274    19901             0            1
3275    19912             0            1
3276    19980             0            1
3277    19991             0            1
3278    19994             0            1

[3279 rows x 3 columns]

In [147]:
claim_data.describe()

            hhld_id  ct_not_fault  ct_at_fault
count   3279.000000   3279.000000  3279.000000
mean   10001.326319      0.767002     0.331504
std     5776.801526      0.536066     0.486127
min        2.000000      0.000000     0.000000
25%     5083.500000      0.000000     0.000000
50%     9940.000000      1.000000     0.000000
75%    14919.000000      1.000000     1.000000
max    19997.000000      3.000000     3.000000

In [150]:
#Load Predictor dataset
pd_df=pd.read_excel('/content/Predictor Dataset.xlsm')
pd_df.head()

   hhld_id  drvr_cnt  veh_cnt  ...  curnt_bi_upp  credit_score  zipcode
0    15937         2        1  ...           100    825.949106    35741
1    13778         1        1  ...            25    684.650216    87884
2    16063         1        1  ...           100    596.318289    81525
3    12789         1        1  ...           100    636.757859    35741
4     5122         1        1  ...            50    669.569992    59792

[5 rows x 41 columns]

In [151]:
#Load Subsequent loss dataset
sl_df=pd.read_excel('/content/Subsequent_Loss_Experience.xlsm')
sl_df.head()

   hhld_id  premium  pd_amt  loss_ratio  future_clm_ind
0    15937    133.6     0.0         0.0               0
1    13778    145.8     0.0         0.0               0
2    16063    167.0     0.0         0.0               0
3    12789    150.3     0.0         0.0               0
4     5122    117.0     0.0         0.0               0

In [158]:
#Merging  Predictor & Subsequent Loss datasets with aggregated Claim dataset to create Model
all_df = [pd_df, claim_data, sl_df]
all_df

[       hhld_id  drvr_cnt  veh_cnt  ...  curnt_bi_upp  credit_score  zipcode
 0        15937         2        1  ...           100    825.949106    35741
 1        13778         1        1  ...            25    684.650216    87884
 2        16063         1        1  ...           100    596.318289    81525
 3        12789         1        1  ...           100    636.757859    35741
 4         5122         1        1  ...            50    669.569992    59792
 ...        ...       ...      ...  ...           ...           ...      ...
 19995     7971         1        1  ...            25    730.524944    52758
 19996     5143         2        1  ...            50    733.680364    92002
 19997     2554         2        2  ...            25    689.594122    77155
 19998        6         1        1  ...            25    682.152566    87035
 19999     4669         2        2  ...           100    732.307414    50900

 [20000 rows x 41 columns],       hhld_id  ct_not_fault  ct_at_fault
 0           2             1            0
 1          12             1            0
 2          27             1            0
 3          36             1            0
 4          48             1            0
 ...       ...           ...          ...
 3274    19901             0            1
 3275    19912             0            1
 3276    19980             0            1
 3277    19991             0            1
 3278    19994             0            1

 [3279 rows x 3 columns],        hhld_id  premium  pd_amt  loss_ratio  future_clm_ind
 0        15937    133.6     0.0         0.0               0
 1        13778    145.8     0.0         0.0               0
 2        16063    167.0     0.0         0.0               0
 3        12789    150.3     0.0         0.0               0
 4         5122    117.0     0.0         0.0               0
 ...        ...      ...     ...         ...             ...
 19995     7971     80.0     0.0         0.0               0
 19996     5143     80.0     0.0         0.0               0
 19997     2554    222.3     0.0         0.0               0
 19998        6    150.3     0.0         0.0               0
 19999     4669    247.2     0.0         0.0               0

 [20000 rows x 5 columns]]

In [162]:
#Use reduce funcation to merge all 3 datasets 
#Merging  Predictor & Subsequent Loss datasets with aggregated Claim dataset to create Model
from functools import reduce
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['hhld_id'],
                                            how='outer'), all_df)

In [163]:
df_merged

       hhld_id  drvr_cnt  veh_cnt  ...  pd_amt  loss_ratio  future_clm_ind
0        15937         2        1  ...     0.0         0.0               0
1        13778         1        1  ...     0.0         0.0               0
2        16063         1        1  ...     0.0         0.0               0
3        12789         1        1  ...     0.0         0.0               0
4         5122         1        1  ...     0.0         0.0               0
...        ...       ...      ...  ...     ...         ...             ...
19995     7971         1        1  ...     0.0         0.0               0
19996     5143         2        1  ...     0.0         0.0               0
19997     2554         2        2  ...     0.0         0.0               0
19998        6         1        1  ...     0.0         0.0               0
19999     4669         2        2  ...     0.0         0.0               0

[20000 rows x 47 columns]